======================================================================
рҹ“Ҡ KStock Level 1 Analysis Report
======================================================================
рҹ“… л¶„м„қмқјмһҗ: 2026-03-09 08:25
рҹ“Ҳ л¶„м„қмў…лӘ©: 8к°ң (KOSPI: 5, KOSDAQ: 3)

----------------------------------------------------------------------
рҹ“Ӣ мў…лӘ©лі„ мғҒм„ё л¶„м„қ
----------------------------------------------------------------------

[1] мӮјм„ұм „мһҗ (005930.KS) - л°ҳлҸ„мІҙ
    мӢңмһҘ: KOSPI | нҸүк· м җмҲҳ: 65.5 | м¶”мІң: BUY

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ м—җмқҙм „нҠё  в”Ӯ м җмҲҳ   в”Ӯ м¶”мІң      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TECH    в”Ӯ  49   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUANT   в”Ӯ  77   в”Ӯ BUY      в”Ӯ
    в”Ӯ QUAL    в”Ӯ  83   в”Ӯ BUY      в”Ӯ
    в”Ӯ NEWS    в”Ӯ  53   в”Ӯ HOLD     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

[2] SKн•ҳмқҙлӢүмҠӨ (000660.KS) - л°ҳлҸ„мІҙ
    мӢңмһҘ: KOSPI | нҸүк· м җмҲҳ: 60.5 | м¶”мІң: BUY

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ м—җмқҙм „нҠё  в”Ӯ м җмҲҳ   в”Ӯ м¶”мІң      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TECH    в”Ӯ  37   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUANT   в”Ӯ  70   в”Ӯ BUY      в”Ӯ
    в”Ӯ QUAL    в”Ӯ  84   в”Ӯ BUY      в”Ӯ
    в”Ӯ NEWS    в”Ӯ  51   в”Ӯ HOLD     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

[3] NAVER (035420.KS) - н”Ңлһ«нҸј
    мӢңмһҘ: KOSPI | нҸүк· м җмҲҳ: 48.2 | м¶”мІң: HOLD

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ м—җмқҙм „нҠё  в”Ӯ м җмҲҳ   в”Ӯ м¶”мІң      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TECH    в”Ӯ  27   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUANT   в”Ӯ  40   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUAL    в”Ӯ  81   в”Ӯ BUY      в”Ӯ
    в”Ӯ NEWS    в”Ӯ  45   в”Ӯ SELL     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

[4] LGнҷ”н•ҷ (051910.KS) - нҷ”н•ҷ
    мӢңмһҘ: KOSPI | нҸүк· м җмҲҳ: 47.5 | м¶”мІң: HOLD

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ м—җмқҙм „нҠё  в”Ӯ м җмҲҳ   в”Ӯ м¶”мІң      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TECH    в”Ӯ  43   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUANT   в”Ӯ  35   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUAL    в”Ӯ  63   в”Ӯ HOLD     в”Ӯ
    в”Ӯ NEWS    в”Ӯ  49   в”Ӯ SELL     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

[5] нҳ„лҢҖм°Ё (005380.KS) - мһҗлҸҷм°Ё
    мӢңмһҘ: KOSPI | нҸүк· м җмҲҳ: 46.2 | м¶”мІң: HOLD

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ м—җмқҙм „нҠё  в”Ӯ м җмҲҳ   в”Ӯ м¶”мІң      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TECH    в”Ӯ  48   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUANT   в”Ӯ  23   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUAL    в”Ӯ  67   в”Ӯ HOLD     в”Ӯ
    в”Ӯ NEWS    в”Ӯ  47   в”Ӯ SELL     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

[6] м—җмҪ”н”„лЎң (086520.KS) - 2м°Ём „м§Җ
    мӢңмһҘ: KOSDAQ | нҸүк· м җмҲҳ: 27.8 | м¶”мІң: HOLD

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ м—җмқҙм „нҠё  в”Ӯ м җмҲҳ   в”Ӯ м¶”мІң      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TECH    в”Ӯ   0   в”Ӯ HOLD     в”Ӯ
    в”Ӯ QUANT   в”Ӯ  22   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUAL    в”Ӯ  40   в”Ӯ SELL     в”Ӯ
    в”Ӯ NEWS    в”Ӯ  49   в”Ӯ SELL     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

[7] м—җмҪ”н”„лЎңл№„м—  (247540.KS) - 2м°Ём „м§Җ
    мӢңмһҘ: KOSDAQ | нҸүк· м җмҲҳ: 27.2 | м¶”мІң: HOLD

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ м—җмқҙм „нҠё  в”Ӯ м җмҲҳ   в”Ӯ м¶”мІң      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TECH    в”Ӯ   0   в”Ӯ HOLD     в”Ӯ
    в”Ӯ QUANT   в”Ӯ  22   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUAL    в”Ӯ  40   в”Ӯ SELL     в”Ӯ
    в”Ӯ NEWS    в”Ӯ  47   в”Ӯ SELL     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

[8] м•Ңн…ҢмҳӨм   (196170.KS) - л°”мқҙмҳӨ
    мӢңмһҘ: KOSDAQ | нҸүк· м җмҲҳ: 27.2 | м¶”мІң: HOLD

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ м—җмқҙм „нҠё  в”Ӯ м җмҲҳ   в”Ӯ м¶”мІң      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TECH    в”Ӯ   0   в”Ӯ HOLD     в”Ӯ
    в”Ӯ QUANT   в”Ӯ  22   в”Ӯ SELL     в”Ӯ
    в”Ӯ QUAL    в”Ӯ  40   в”Ӯ SELL     в”Ӯ
    в”Ӯ NEWS    в”Ӯ  47   в”Ӯ SELL     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

----------------------------------------------------------------------
рҹҸӯ м„№н„°лі„ нҸүк·  м җмҲҳ
----------------------------------------------------------------------
  вҖў л°ҳлҸ„мІҙ       :  63.0pts (2мў…лӘ©)
  вҖў н”Ңлһ«нҸј       :  48.2pts (1мў…лӘ©)
  вҖў нҷ”н•ҷ        :  47.5pts (1мў…лӘ©)
  вҖў мһҗлҸҷм°Ё       :  46.2pts (1мў…лӘ©)
  вҖў 2м°Ём „м§Җ      :  27.5pts (2мў…лӘ©)
  вҖў л°”мқҙмҳӨ       :  27.2pts (1мў…лӘ©)

======================================================================
рҹ“Ҡ л¶„м„қ мҡ”м•Ҫ
======================================================================
  вҖў BUY:  2мў…лӘ©
  вҖў HOLD: 6мў…лӘ©
  вҖў SELL: 0мў…лӘ©

  вҖў нҸүк·  м җмҲҳ: 43.8pts
  вҖў мөңкі  м җмҲҳ: 65.5pts (мӮјм„ұм „мһҗ)
  вҖў мөңм Җ м җмҲҳ: 27.2pts (м—җмҪ”н”„лЎңл№„м— )

======================================================================