======================================================================
π“ KOSDAQ μ „λµλ³„ μ¤μΊ” λ¦¬ν¬νΈ
μ¤μΊ”μΌ: 2026-02-26 22:00:41
======================================================================


======================================================================
π― LIVERMORE μ „λµ (0κ°)
======================================================================


======================================================================
π― ONEIL μ „λµ (2κ°)
======================================================================

1. ν•κµ­μ½λ§ (161890.KS)
   κ°€κ²©: 75,000μ›
   μ μ: 55/100
   μ‹ νΈ: VOLUME_SPIKE_3X, PRICE_GAIN_3PCT

2. μ‚Όμ–‘μµν‹±μ¤ (225190.KS)
   κ°€κ²©: 2,475μ›
   μ μ: 50/100
   μ‹ νΈ: VOLUME_SPIKE_1.5X, PRICE_SURGE_5PCT


======================================================================
π― MINERVINI μ „λµ (0κ°)
======================================================================

